{
  "name": "zed-themes",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "remix vite:build",
    "build:validator": "npx tsx ./app/state/validator/buildValidator.ts",
    "build:schema": "pnpm json2ts app/state/themeFamily.json src/state/themeFamily.d.ts --unknownAny=false --style.singleQuote --additionalProperties=false",
    "dev": "remix vite:dev",
    "dev:wrangler": "wrangler pages dev ./build/client",
    "test:lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "test:typecheck": "wrangler types && tsc",
    "sync:schemas": "npx tsx ./dev/fetchZedSchemas.ts"
  },
  "dependencies": {
    "@remix-run/cloudflare": "2.8.1",
    "@remix-run/cloudflare-pages": "2.8.1",
    "@remix-run/react": "2.8.1",
    "immutability-helper": "^3.1.1",
    "isbot": "4.1.0",
    "nanoid": "5.0.6",
    "react": "18.2.0",
    "react-colorful": "5.6.1",
    "react-dom": "18.2.0",
    "react-file-drop": "3.1.6",
    "tiny-invariant": "1.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20230518.0",
    "@preact/signals-react-transform": "0.3.0",
    "@remix-run/dev": "2.8.0",
    "@remix-run/eslint-config": "1.7.0",
    "@types/node": "20",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "@vitejs/plugin-react": "4.2.1",
    "ajv": "8.12.0",
    "autoprefixer": "10.4.18",
    "cloudflare-workers-kv-viewer": "1.0.3",
    "esbuild": "0.20.1",
    "eslint": "8.38.0",
    "json-schema-to-typescript": "13.1.2",
    "miniflare": "3.20231030.4",
    "postcss": "8.4.35",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwind-scrollbar-hide": "1.1.7",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "vite": "5.1.5",
    "vite-plugin-svgr": "4.2.0",
    "vite-tsconfig-paths": "4.3.1",
    "wrangler": "3.34.2",
    "zx": "7.2.3"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
